

@media (max-width:480px)
    html
        font-size: 5px
    .top-nav
        &-btn
            display: block
        &-menu
            flex-direction: column
            display: none
            &__active
                display: flex
                margin-bottom: 0
            li
                line-height: 2
                a
                    &::after
                        display: none