@import "colors"
@import "reset"
@import "media"


html
    font-size: 10px


body
    margin: 0
    background-color: $body-bg
    color: $dark
    font-family: 'Roboto', sans-serif
    padding-top: 40px
    font-size: 14px

a
    color: $active-color

h2
    font-size: 24px

.btn
    padding: 20px 30px
    display: inline-block
    color: $white
    border-radius: 5px
    text-decoration: none
    font-size: 16px
    font-weight: 700
    &-primary
        background-color: $active-color
        border-bottom: 5px solid darken($active-color, 10%)
        &:hover
            background-color: lighten($active-color, 2%)



.top-nav
    background-color: $white
    padding: 15px
    position: relative
    &-btn
        display: none
        width: 30px
        height: 30px
        background-color: transparent
        border: none
        font-size: 18px
        position: absolute
        right: 16px
        top: -50px
        &:hover
            cursor: pointer
    &-menu
        list-style: none
        padding: 0
        display: flex
        li
            margin-right: 45px
            a
                text-transform: uppercase
                text-decoration: none
                color: $dark
                font-weight: 700
                &::after
                    content: ''
                    width: 100%
                    height: 2px
                    display: block
                    background-color: #FFF
                    background-color: $active-color
                    transform: translateY(40px) scale(0)
                    transition: all 0.2s
                &:hover
                    text-decoration: none 
                    &::after
                        transform: translateY(38px) scale(1)


.left-sidebar
    margin-top: 4rem
    &-btn
        background-color: $white
        padding: 15px
        position: relative
        &:hover
            cursor: pointer
        &::after
            content: ''
            display: inline-block
            top: 50%
            margin-top: -10px
            right: 15px
            width: 15px
            height: 15px
            position: absolute
            border-bottom: 2px solid $dark
            border-right: 2px solid $dark
            transform: rotate(45deg)

    img
        height: 250px
        width: 350px
    &-menu
        background-color: $white
        list-style: none
        padding: 0
        li
            transition: all 0.1s
            &:first-child
                a
                    padding-top: 20px
            &:last-child
                a
                    padding-bottom: 20px
            &:hover
                background-color: $active-color
                a
                    color: $white
            a
                display: block
                padding: 15px 29px
                text-decoration: none
                color: $dark
                font-size: 16px
                font-weight: 400
    &-object
        margin-top: 30px
        background-color: $white
        &-description
            padding: 30px
            h3
                text-transform: uppercase
                font-weight: 400


.content
    margin-top: 40px

.directions
    margin-top: 80px
    &-block
        background-image: url('../img/happyhouse.jpg')
        background-size: 170px 150px
        background-repeat: no-repeat
        background-position: bottom center
        background-color: $white
        height: 220px
        text-align: center
        margin: 0 15px
        padding: 10px
        h3
            color: $active-color

.footer
    margin-top: 60px
    background-color: $dark
    color: $footer-text
    padding: 50px 0
    &-policy-link
        font-size: 12px
    &-contacts
        text-align: right
        &-phone
            font-weight: 400
            font-size: 20px
            color: $active-color
    &-social-links
        @extend .footer-contacts
        li
            display: inline-block
            a
                display: inline-block
                width: 35px
                height: 35px
                text-align: center
                line-height: 42px
                margin-left: 10px
                transform: all 0.2s
    small
        display: block
        margin-top: 56px
        line-height: 16px
        font-size: 10px
        max-width: 80%
    a
        color: $footer-text
        text-decoration: none
        &:hover
            color: $white
    p
        margin-bottom: 14px
    img
        height: 30px
        width: 30px
    ul
        padding: 0
        list-style: none
        li
            line-height: 32px

@import "media"


